<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dark UI Cards • Leo •</title>
    <link rel="stylesheet" href="cards-style.css">
</head>
<body>
    <div class="container">
        <div class="card"> 
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3> Mente </h3>
                    <p> Acorde, pense, seja, evolua! Design é inspiração, é energia, é função. Esqueça as futilidades.
                    </p>
                    <p> Pensar no usuário é o principal.                     </p>
                    <a href="https://www.leosathler.com">Quer mais?</a>
                </div>
            </div>
        </div>

        <div class="card"> 
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3> Alma </h3>
                    <p> A usabilidade é a mãe do sucesso. Dela nascem as consequências de decisões, se boas ou más. 
                    </p>
                    <p> Ouse! E não seja pessimista.
                    </p>
                    <a href="https://www.leosathler.com">Quer mais?</a>
                </div>
            </div>
        </div>

        <div class="card"> 
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3> Espírito </h3>
                    <p> Se ainda não compreendeu a importância do design na vida, nasça de novo, e reaprenda tudo.
                    </p>
                    <p> Segunda chance, será ?
                    </p>
                    <a href="https://www.leosathler.com">Quer mais?</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>