@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', Bold700;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #021624;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}
.container .card {
    position:relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgb(0,0,0,0),
                inset -5px -5px 5px rgba(90, 90, 90, 0.5),
                       5px 5px 5px rgb(0,0,0,0.05),
                      -5px -5px 5px rgba(90, 90, 90, 0.5);
    border-radius: 15px;
    margin: 30px;
}
.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #021624;
    box-shadow: 0 10px 20px rgba(255,255,0,0);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items:center;
    transition: 0.2s;
}
.container .card:hover .box {
    transform: translateY(-50px);
    box-shadow: 0 -5px 100px rgba(232,28,255,0.5);
    background: linear-gradient(45deg, #021624, #e81cff);
}

.container .card .box .content {
    padding: 20px;
    text-align: center;
}

.container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(255,255,255,0.015);
    transition: 0.2s;
    pointer-events: none;
}
.container .card:hover .box .content h2 {
    color: rgba(0,0,0,0.05);
}
.container .card .box .content h3 {
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.2s;
   

}
.container .card .box .content p {
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.2s;   
    padding-bottom: 16px;
    padding-top: 16px;
}
.container .card:hover .box .content h3
{
    color: #e566ff;
    
}
.container .card:hover .box .content p{
    padding-top: 16px;
    color: #fff;
}


.container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    /* background: #03a9f4; */
    background: #40c9ff;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(255,255,250,0.5);
}

.container .card:hover .box .content a {
    background: #e81cff;
}