*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #03081c;
}

h2{
    position: relative;
    font-size: 6em;
    letter-spacing: 2px;
    color: #0e3742;
    text-transform: none;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
    
}
@keyframes animate {
    0%, 8%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%, 94%, 96%
{
    color:#03081c;
    text-shadow: none;
}
8%, 18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 94.1%, 96.1%, 100%

{
    color:#fff;
    text-shadow: 0 0 10px #0067c2,
    0 0 20px #0067c2,
    0 0 30px #0067c2,
    0 0 40px #0067c2,
    0 0 50px #0067c2,
    0 0 80px #0067c2,
    0 0 160px #0067c2;

}
}